# Generated by Django 2.0.7 on 2018-08-09 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='max_zoom',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dataset',
            name='metadata',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='dataset',
            name='working',
            field=models.BooleanField(default=False),
        ),
    ]
