# Generated by Django 2.1.3 on 2019-01-10 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0003_auto_20180823_0822'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=100)),
                ('checked', models.BooleanField(default=True)),
                ('layer', models.BooleanField(default=False)),
                ('limit', models.IntegerField(default=0)),
                ('color', models.CharField(max_length=100)),
                ('icon', models.CharField(max_length=100)),
                ('tooltip', models.CharField(max_length=500)),
                ('layer_tooltip', models.CharField(max_length=500, null=True)),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='natures', to='datasets.Dataset')),
            ],
        ),
    ]
