# Generated by Django 2.1.7 on 2019-02-26 14:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0004_nature'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('bitmaps', models.CharField(max_length=1000)),
            ],
        ),
        migrations.RemoveField(
            model_name='dataset',
            name='config_file',
        ),
        migrations.AlterField(
            model_name='nature',
            name='layer_tooltip',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='groups', to='datasets.Dataset'),
        ),
    ]
