# Generated by Django 2.1.7 on 2019-02-27 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0005_auto_20190226_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('ST', 'str'), ('IN', 'int')], default='ST', max_length=2)),
                ('multi', models.BooleanField(default=False)),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filters', to='datasets.Dataset')),
            ],
        ),
    ]
