# Generated by Django 2.1.7 on 2019-05-20 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0009_group_query'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='datasets.Dataset'),
        ),
    ]
