# Generated by Django 2.1.7 on 2019-05-21 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0010_auto_20190520_1333'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=100)),
                ('tooltip', models.CharField(blank=True, max_length=500, null=True)),
                ('nature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='extra_fields', to='datasets.Nature')),
            ],
        ),
    ]
