# Generated by Django 2.1.7 on 2019-05-22 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0011_extrafield'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='about_description',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
