# Generated by Django 2.2.2 on 2019-07-25 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0013_groupfilter_natures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupfilter',
            name='type',
            field=models.CharField(choices=[('ST', 'string'), ('IN', 'int'), ('ID', 'id'), ('DI', 'distance')], default='ST', max_length=2),
        ),
    ]
